.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin: 25px;

  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 1024px) {
  .main {
    flex-grow: 1;
  }

  #top {
    display: flex;
    align-items: end;
  }


}

/*------------------TOP STYLES----------------------*/

#topContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(var(--color-two));
}

#topLeftContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mainTitle {
  font-size: 3.5em;
}

#subTitle {
  font-size: 1.5em;
}

#stats {
  display: flex;
  justify-content: center;
  gap: 3vw;
  padding-top: 25px;
  padding-bottom: 25px;
}

.stat {
  text-align: center;
  font-size: 0.9em;
}

.statValue {
  font-size: 2.9em;
}

.statTitle {
  color: rgb(var(--color-three));
}

#topRightContent {
  width: 90%;
}

#topDescription {
  color: rgb(var(--color-three));
  font-size: 1.4em;
}

.revealText {
  background: linear-gradient(to right, white, white);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  transition: 0.3s;
}

@media (min-width: 1024px) {

  #topDescription {
    font-size: 1.8em;
  }

  #topRightContent {
    width: 30%;
  }

  .stat {
    font-size: 1.2em;
  }

  #stats {
    gap: 1vw;
  }

  #mainTitle {
    font-size: 6em;
  }

  #subTitle {
    font-size: 2em;
  }

  #topContent {
    justify-content: center;
    flex-direction: initial;
    gap: 100px;
  }
}

/*------------------BOT STYLES----------------------*/

#myWork {
  color: rgb(var(--color-three));
  font-size: 1.9em;
}


#cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}

@media (min-width: 768px) {
  #cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1024px) {
  #cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}